<mvc:View controllerName="com.merck.ipi.ecnreport.controller.ObjectDetailsView" xmlns:f="sap.f" xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc"
	xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" displayBlock="false" height="100%">
	<ObjectPageLayout id="recipeObjectPageLayout" enableLazyLoading="true" useIconTabBar="false" showTitleInHeaderContent="false"
		alwaysShowContentHeader="true">
		<headerTitle>
			<ObjectPageHeader objectTitle="{s4ReportHeaderModel>/ProductName}" objectSubtitle="{s4ReportHeaderModel>/Product}"
				isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true">
				<actions>
					<!--<ObjectPageHeaderActionButton icon="sap-icon://compare" tooltip=""/>-->
				</actions>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<l:VerticalLayout>
				<m:ObjectStatus title="{i18n>specheader.label.SpecNum}" text="{s4ReportHeaderModel>/Specification}"/>
				<m:ObjectStatus title="{i18n>specheader.label.SpecType}" text="{s4ReportHeaderModel>/SpecType}"/>
			</l:VerticalLayout>
			<l:VerticalLayout>
				<m:ObjectStatus title="{i18n>specheader.label.ERNum}" text="{s4ReportHeaderModel>/ER}"/>
				<m:ObjectStatus title="{i18n>specheader.label.ECNNum}" text="{s4ReportHeaderModel>/ECN}"/>
			</l:VerticalLayout>
			<l:VerticalLayout>
				<m:ObjectStatus title="{i18n>specheader.label.Method}" text="{s4ReportHeaderModel>/MethodNumber}"/>
				<m:ObjectStatus title="{i18n>specheader.label.SubstanceFamily}" text="{s4ReportHeaderModel>/SubstanceFamily}"/>
			</l:VerticalLayout>
			<l:VerticalLayout>
				<m:ObjectStatus title="{i18n>specheader.label.ChangeReleaseDate}"
					text="{ path: 's4ReportHeaderModel>/ChangeReleaseDate', formatter: '.formatter.formatDate' }"/>
				<m:ObjectStatus title="{i18n>specheader.label.ValidFrom}"
					text="{ path: 's4ReportHeaderModel>/ValidFrom', formatter: '.formatter.formatDate' }"/>
			</l:VerticalLayout>
		</headerContent>
		<sections>
			<ObjectPageSection id="specHistory" title="{i18n>detailtable.Title}">
				<subSections>
					<ObjectPageSubSection mode="Expanded" id="formulaItemsSubsection">
						<m:Table sticky="ColumnHeaders" mode="None"
							items="{path:'s4ReportDetailModel>/ZGSPC_C_ECN_DET', filters : [ { path : 'Specification', operator : 'EQ', value1 : '-1'}, { path : 'ECN', operator : 'EQ', value1 : '-1'} ], sorter: [{ path: 'PropertyGroup', descending: false}, { path: 'Property', descending: false}, { path: 'Characteristic', descending: false}], templateShareable:true}"
							id="detailtable" width="auto" noDataText="{i18n>detailtable.NoDataText}" growing="true" growingScrollToLoad="true"
							class="sapUxAPObjectPageSubSectionAlignContent">
							<!--<m:headerToolbar>-->
							<!--	<m:OverflowToolbar>-->
							<!--		<m:ToolbarSpacer id="toolbarSpacer"/>-->
							<!--	</m:OverflowToolbar>-->
							<!--</m:headerToolbar>-->
							<m:columns>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.PropertyGroup}"/>
									</m:header>
								</m:Column>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.Property}"/>
									</m:header>
								</m:Column>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.Characteristic}"/>
									</m:header>
								</m:Column>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.Usage}"/>
									</m:header>
								</m:Column>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.PreviousValue}"/>
									</m:header>
								</m:Column>
								<m:Column vAlign="Middle">
									<m:header>
										<m:Text text="{i18n>detailtable.column.header.NewValue}"/>
									</m:header>
								</m:Column>
								<!--<m:Column vAlign="Middle">-->
								<!--	<m:header>-->
								<!--		<m:Text text="{i18n>detailtable.column.header.TypeOfUpdate}"/>-->
								<!--	</m:header>-->
								<!--</m:Column>-->
							</m:columns>
							<m:items>
								<m:ColumnListItem vAlign="Middle">
									<m:cells>
										<m:Text text="{s4ReportDetailModel>PropertyGroup}"/>
										<m:Text text="{s4ReportDetailModel>Property}"/>
										<m:Text text="{s4ReportDetailModel>Characteristic}"/>
										<m:Text text="{parts:[{path:'s4ReportDetailModel>Usages_In'},{path:'s4ReportDetailModel>Usages_Ex'}],formatter:'.formatter.formatUsages'}"/>
										<m:Text text="{s4ReportDetailModel>OldValue}"/>
										<m:Text text="{s4ReportDetailModel>NewValue}"/>
										<!-- Previous Value Cell w/ Icon -->
										<!--<m:HBox alignContent="End">
											<core:Icon src="{path:'reportDetailModel>TypeOfUpdate',formatter:'.formatter.getOldChangeIcon'}" size="15px" class="sapUiTinyMarginEnd"
												color="{path:'reportDetailModel>TypeOfUpdate',formatter:'.formatter.getChangeIconColor'}"
												visible="{path:'reportDetailModel>TypeOfUpdate', formatter:'.formatter.isOldValueIconVisible'}"/>
											<m:Text text="{reportDetailModel>OldValue}"/>
										</m:HBox>-->
										<!-- New Value Cell w/ Icon -->
										<!--<m:HBox alignContent="End">
											<core:Icon src="{path:'reportDetailModel>TypeOfUpdate',formatter:'.formatter.getNewChangeIcon'}" size="15px" class="sapUiTinyMarginEnd"
												color="{path:'reportDetailModel>TypeOfUpdate',formatter:'.formatter.getChangeIconColor'}"
												visible="{path:'reportDetailModel>TypeOfUpdate', formatter:'.formatter.isNewValueIconVisible'}"/>
											<m:Text text="{reportDetailModel>NewValue}"/>
										</m:HBox>-->
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>