<mvc:View controllerName="com.merck.ipi.ecnreport.controller.ObjectListView" displayBlock="true" xmlns:core="sap.ui.core" xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:mc="sap.suite.ui.microchart" xmlns:l="sap.ui.layout"
	height="100%">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{viewModel>/headerExpanded}">
		<f:header>
			<!--Dynamic Page Header-->
		</f:header>
		<!--Dynamic Page Content-->
		<f:content class="sapUiNoContentPadding">
			<IconTabBar expandable="false" applyContentPadding="false" backgroundDesign="Transparent">
				<items>
					<!-- Tab 1 :  -->
					<IconTabFilter design="Horizontal" icon="sap-icon://manager-insight" text="Initialize">
						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step1"/>
					</IconTabFilter>
					<!--Tab 2 :  -->
					<IconTabFilter design="Horizontal" icon="sap-icon://table-chart" text="Define Changes">
						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step2"/>
					</IconTabFilter>
					<!-- Tab 3 : -->
					<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Scoping">-->
					<!--	<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step3"/>-->
					<!--</IconTabFilter>-->
					<!-- Tab 4 : -->
					<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Scoping">
						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step4Shell"/>
						<!--<f:FlexibleColumnLayout id="fcl" layout="TwoColumnsMidExpanded">-->
						<!--	<f:beginColumnPages>-->
						<!--		<mvc:XMLView id="beginView" viewName="com.merck.ipi.ecnreport.view.Step4Master"/>-->
						<!--	</f:beginColumnPages>-->
						<!--	<f:midColumnPages>-->
						<!--		<mvc:XMLView id="endView" viewName="com.merck.ipi.ecnreport.view.Step4Detail"/>-->
						<!--	</f:midColumnPages>-->
						<!--</f:FlexibleColumnLayout>-->
					
					</IconTabFilter>
					<!-- Tab 5 : -->
					<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 5">-->
					<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
					<!--</IconTabFilter>-->
					<!-- Tab 6 : -->
					<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 6">-->
					<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
					<!--</IconTabFilter>-->
					<!-- Tab 7 : -->
					<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 7">-->
					<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
					<!--</IconTabFilter>-->
				</items>
			</IconTabBar>
		</f:content>
	</f:DynamicPage>
</mvc:View>