<mvc:View controllerName="com.merck.ipi.ecnreport.controller.Step1" xmlns:f="sap.ui.layout.form" xmlns:uxap="sap.uxap"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" displayBlock="false" height="100%">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" title="Step 1. Initialize" labelSpanXL="4" labelSpanL="3"
			labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2"
			columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="Title" required="true" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="Description" required="false" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="Change Initiator" required="true" class="sapUiSmallMarginEnd"/>
				<Input/>
				<Label text="Site/Function Group" required="true" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="Sub Group" required="true" class="sapUiSmallMarginEnd"/>
				<Input/>
				<Label text="Change Driver" required="true" class="sapUiSmallMarginEnd"/>
				<Input/>
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>