<mvc:View controllerName="com.merck.ipi.ecnreport.controller.Step4Shell" xmlns:f="sap.f" xmlns:uxap="sap.uxap" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" displayBlock="true" height="100%">
	<l:ResponsiveSplitter defaultPane="default">
		<l:PaneContainer>
			<l:SplitPane requiredParentWidth="200" id="default">
				<Panel>
				<Toolbar class="sapUiSmallMarginTop">
					<content>
						<Title text="Process Flow" level="H3" titleStyle="H3" class="sapUiSmallMarginBegin"/>
						<ToolbarSpacer/>
						<Button type="Transparent" icon="sap-icon://expand-all" press="onExpandAllPressed" tooltip="Expand All" class="sapUiSmallMarginBottom"/>
						<Button type="Transparent" icon="sap-icon://collapse-all" press="onCollapseAllPressed" tooltip="Collapse All" class="sapUiSmallMarginBottom"/>
					</content>
				</Toolbar>
				<!--<ScrollContainer id="scroller" height="100%" vertical="true" horizontal="false" focusable="false">-->
				<!--<content>-->
				<Tree id="recipeTree" items="{path:'viewModel>/nodeRoot', parameters: {arrayNames:['children']}}" toggleOpenState="onToggleOpenState"
					mode="SingleSelectMaster" updateFinished="onProcessTreeUpdateFinished" selectionChange="onProcessTreeItemSelectionChange"
					class="sapUiLargeMarginBottom" >
					<CustomTreeItem >
						<ObjectIdentifier title="{viewModel>text}" text="{viewModel>subtitle}"/>
					</CustomTreeItem>
				</Tree>
				</Panel>
				<!--</content>-->
				<!--</ScrollContainer>-->
				<l:layoutData>
					<l:SplitterLayoutData size="25%"/>
				</l:layoutData>
			</l:SplitPane>
			<l:PaneContainer>
				<l:SplitPane requiredParentWidth="800">
					<Panel>
					<uxap:ObjectPageLayout id="recipeObjectPageLayout" enableLazyLoading="false" useIconTabBar="false" showTitleInHeaderContent="false">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader objectTitle="{selectedModel>/text}" objectSubtitle="{selectedModel>/subtitle}" isObjectIconAlwaysVisible="true"
								isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true">
								<uxap:actions></uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent></uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection title="Owner" visible="{selectedModel>/CCvisible}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection mode="Expanded">
										<form:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<form:content>
												<Label text="Change Owner" required="true" class="sapUiSmallMarginEnd"/>
												<Input/>
											</form:content>
										</form:SimpleForm>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection title="Change Classification" visible="{selectedModel>/CCvisible}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection mode="Expanded">
										<Table items="{selectedModel>/changes}" growing="false">
											<columns>
												<Column>
													<Text text="Product"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="Sites"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="MAH"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="Register Country"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="AP Impact"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="Reg Screening"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{selectedModel>productName}"/>
														<Text text="{selectedModel>siteName}"/>
														<Text text="{selectedModel>MAH}"/>
														<Text text="{selectedModel>country}"/>
														<Select selectedKey="{selectedModel>apKey}">
															<items>
																<core:Item text="" key="0"/>
																<core:Item text="Yes Impact" key="1"/>
																<core:Item text="No Impact" key="2"/>
																<core:Item text="Potential Impact" key="3"/>
															</items>
														</Select>
														<Select selectedKey="{selectedModel>riKey}">
															<items>
																<core:Item text="" key="0"/>
																<core:Item text="Yes Impact" key="1"/>
																<core:Item text="No Impact" key="2"/>
																<core:Item text="Potential Impact" key="3"/>
															</items>
														</Select>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="formulaItems" title="Products">
								<uxap:subSections>
									<uxap:ObjectPageSubSection mode="Expanded" id="formulaItemsSubsection">
										<Table items="{selectedModel>/products}" growing="false">
											<columns>
												<Column width="12em">
													<Text text="Product"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="Product ID"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{selectedModel>productName}"/>
														<Text text="{selectedModel>productId}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="flowDiagram" title="Sites">
								<uxap:subSections>
									<uxap:ObjectPageSubSection mode="Expanded" id="flowDiagramSubsection">
										<Table items="{selectedModel>/sites}">
											<columns>
												<Column width="12em">
													<Text text="Site"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="Country"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{selectedModel>siteName}"/>
														<Text text="{selectedModel>siteCountry}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
					</Panel>
					<l:layoutData>
						<l:SplitterLayoutData size="75%"/>
					</l:layoutData>
				</l:SplitPane>
			</l:PaneContainer>
		</l:PaneContainer>
	</l:ResponsiveSplitter>
</mvc:View>