<core:FragmentDefinition xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Dialog showHeader="true" title="Add Critical Date" contentHeight="50%" contentWidth="auto">
		<content>
			<f:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label text="Critical Date" required="true" class="sapUiSmallMarginEnd"/>
					<DatePicker dateValue="{dialogModel>/date}"/>
					<Label text="Description" required="true" class="sapUiSmallMarginEnd"/>
					<TextArea value="{dialogModel>/description}"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Ok" press="onAddConfirm" type="Emphasized"/>
			<Button text="Cancel" press="onAddCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>