<core:FragmentDefinition xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" >
		<Dialog showHeader="true" title="{i18n>fragment.product.Title}" contentHeight="50%" contentWidth="90%">
			<content>
				<fb:FilterBar advancedMode="true" showFilterConfiguration="false" useToolbar="true" showGoOnFB="false" filterBarExpanded="false"
					id="productsFragmentFilterBar"></fb:FilterBar>
				<Table sticky="ColumnHeaders" mode="SingleSelectLeft" selectionChange="onFragmentSelectionChanged"
					updateStarted="onFragmentTableUpdateStarted"
					items="{path:'s4SearchHelpModel>/ZGSPC_C_PRODMAT', sorter : { path : 'ProductId', descending : false }}" id="productsFragmentTable"
					width="auto" noDataText="{i18n>fragment.product.NoDataText}" growingScrollToLoad="true" alternateRowColors="false" growing="true"
					showSeparators="All" class="sapUiMediumMarginBottom" includeItemInSelection="true">
					<columns>
						<Column>
							<header>
								<Text text="{i18n>fragment.product.ProductNumber}"/>
							</header>
						</Column>
						<Column>
							<header>
								<Text text="{i18n>fragment.product.ProductName}"/>
							</header>
						</Column>
						<Column>
							<header>
								<Text text="{i18n>fragment.product.TradeName}"/>
							</header>
						</Column>
						<Column>
							<header>
								<Text text="{i18n>fragment.product.SubstanceFamily}"/>
							</header>
						</Column>
						<Column>
							<header>
								<Text text="{i18n>fragment.product.Strength}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{s4SearchHelpModel>ProductId}"/>
							<Text text="{s4SearchHelpModel>ProductName}"/>
							<Text text="{s4SearchHelpModel>TradeName}"/>
							<Text text="{s4SearchHelpModel>SubFamAlias}"/>
							<Text text="{s4SearchHelpModel>Strength}"/>
						</cells>
					</ColumnListItem>
				</Table>
			</content>
			<buttons>
				<Button text="{i18n>button.text.Ok}" press="onProductFragmentConfirm" type="Emphasized"/>
				<Button text="{i18n>button.text.Cancel}" press="onProductFragmentCancel"/>
			</buttons>
		</Dialog>
</core:FragmentDefinition>